html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
}

ul {
    list-style: none;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

body {
    color: #384054;
    font-size: 20;
    font-weight: 400;
    line-height: 1.3;
    font-family: 'Montserrat', sans-serif;
}

.preheader {
    position: relative;
    background-color: #EBF0F4;
    z-index: 2;
}

.preheader__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 21px;
    padding: 20px 0;
    font-size: 16px;
    color: #535C74;
}

.preheader__item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    position: relative;
    z-index: 2;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
}


.logo {
    transition: all .5s ease;
}

.menu__btn {
    display: none;
    z-index: 2;
    position: relative;
}

.menu--close {
    display: none;
    z-index: 1;
    position: fixed;
    min-height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.menu--close.menu--open {
    display: block;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 0 30px;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 0 10px;
}

.slider {
    position: relative;
    max-width: 1920px;
    max-height: 800px;
    overflow: hidden;
}

.slider__slides {
    display: flex;
    height: calc(100vw/2.4);
    align-items: center;
    transition: all .6s ease;
}

.slider__btn-prev {
    position: absolute;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    left: 2%;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
}


.slider__btn-next {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);
}

.slider__navigation {
    display: flex;
    column-gap: 10px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.slider__bar {
    width: 50px;
    height: 5px;
    background-color: #AEC1D2;
    transition: all .4s ease;
}

.slider__bar:hover {
    background-color: #FFF;
    cursor: pointer;
}

.active-bar {
    background-color: #FFF;
}

.slide {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('../images/slide.jpg'), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 310px;
    display: flex;
    align-items: center;
}

.slide__inner {
    display: flex;
    max-width: 860px;
    flex-direction: column;
    gap: 40px;

}

.slide__info {
    color: #FFF;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

}

.slide__title {
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 500;
}

.slide__text {
    font-size: 40px;
}

.slide__button {
    width: 250px;
    padding: 20px 25px;
    background-color: #E3EFFA;
    border-radius: 6px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: #384054;
    cursor: pointer;
}

.services {
    margin-top: 60px;
    font-weight: 500;
}

.services__inner {
    margin: 0 auto;
}

.services__title {
    text-transform: uppercase;
    font-size: 50px;
}

.services__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    text-align: center;

}

.service {
    position: relative;
    min-width: 640px;
    height: 420px;
    background-size: cover;
    background-position: center;
    padding: 30px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.service::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-image: linear-gradient(to bottom, transparent, #152735);
    pointer-events: none;
    z-index: 1;
}

.service-image1 {
    background-image: url("../images/service1.jpg");
}

.service-image2 {
    background-image: url("../images/service2.jpg");
}

.service-image3 {
    background-image: url("../images/service3.jpg");
}

.service-image4 {
    background-image: url("../images/service4.jpg");
}

.service__info {
    text-align: left;
    z-index: 2;
}

.service__title {
    font-size: 30px;
    margin-bottom: 6px;
}

.service__price {
    font-size: 20px;
}

.service__btn {
    z-index: 2;
}

.service__btn svg:hover {
    fill: #fff;
}

.footer {
    font-size: 16px;
    font-weight: 500;
    margin-top: 69px;
    background-color: #384054;
    color: #fff;
    min-height: 285px;
    padding-top: 60px;
    padding-bottom: 40px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__logo img{
    max-width: 250px;
    max-height: 60px;
}

.footer__socials-list {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.footer__about {
    display: contents;
}

.footer__company-item,
.footer__products-item {
    margin-bottom: 20px;
}

.footer__media {}

.footer__media-item {
    display: block;
    margin-bottom: 20px;
}

.footer__extra{
    display: none;
}

@media (max-width: 480px) {

    .container {
        padding: 0 20px;
    }

    .preheader__inner {
        justify-content: center;
    }

    .preheader__item:nth-child(2) {
        display: none;
    }

    .header {
        background-color: #fff;
    }

    .menu__list {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        
        padding: 20px 0;
        margin-top: 80px;
        background-color: #fff;
        display: block;
        font-size: 20px;
        transition: all .6s ease;
        transform: translateX(-100%);
    }

    .menu__item {
        margin-bottom: 20px;
        margin-left: 25%;
    }

    .menu__list.menu__list--open {
        transform: translateX(0%);
    }

    .header__inner {
        padding: 0 20px;
        min-height: 80px;
    }

    .active {
        transition: .6s;
        transform: translateX(40%);
    }

    .logo img {
        width: 170px;
        height: 40px;
    }

    .user-actions {
        display: none;
    }

    .menu__btn {
        width: 40px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .menu__btn--open {}

    .menu__btn--open span:nth-child(2) {
        transform: scale(0);
        transition: .5s;
    }

    .menu__btn--open span:nth-child(1) {
        transform: translateY(9px) rotate(38deg);
        transition: .4s;
    }

    .menu__btn--open span:nth-child(3) {
        transform: translateY(-9px) rotate(-38deg);
        transition: .4s;
    }

    .menu__btn span {
        background-color: #384054;
        width: 100%;
        height: 2px;
        border-radius: 16px;
        transition: all .4s ease;
    }

    .slider__btn-prev {
        display: none;
    }

    .slider__btn-next {
        display: none;
    }

    .slider__slides {
        height: 400px;
    }

    .slide {
        padding: 30px 20px;
    }

    .slide__button {
        width: 100%;
    }

    .slide__info {
        gap: 10px;
    }

    .slide_inner {
        gap: 20px;
    }

    .slide__title {
        font-size: 24px;
    }

    .slide__text {
        font-size: 20px;
    }

    .services {
        margin-top: 40px;
    }

    .services__title {
        font-size: 24px;
    }

    .service {
        min-width: 100%;
        max-width: 320px;
        height: 320px;
    }

    .service__title {
        font-size: 24px;
    }

    .service__price {
        font-size: 18px;
    }

    .footer {
        font-size: 12px;
    }

    .footer__inner {
        flex-direction: column;
        gap: 40px;
    }

    .footer__about {
        display: flex;
        order: -1;
        justify-content: space-between;
    }

    .footer__contacts{
        text-align: center;
    }

    .footer__logo img{
        max-width: 168px;
        max-height: 40px;
    }

    .footer__socials-list{
        justify-content: center;
        margin-right:10px;
        gap: 0 15px;
    }

    .footer__socials-item img{
        width: 32px;
        height: 32px;
    }

    .footer__media{
        display: flex;
        justify-content: space-between;
        
    }

    .footer__media-item{
        text-align: center;
    }

    .footer__media-item img{
        width: 90%;
        height: auto;
    }

    .footer__extra{
        display: flex;
        justify-content: space-between;
        font-size: 10px;
    }
}